.hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 65%;
  top: 0;
  left: 0;
  background: url(../stripeMenu/images2/hero.svg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.hero {
  position: relative;
  min-height: 100vh;
  margin-top: -5rem; /* to mi to posune nahoru */
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  align-items: center;
  padding: 2rem;
  text-align: justify;
}

.hero h1 {
  margin-top: 10rem;
  text-align: left;
}

.image {
  display: none;
}

@media screen and (min-width: 800px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    place-items: center;
    gap: 5rem;
  }
  .image {
    margin-top: 10rem;
    display: block;
    grid-column: 2;
    grid-row: 1/-1;
    transform: scale(0.8);
  }

  .hero h1 {
      font-size:2rem;
      align-self: flex-end;
  }

  .hero p {
      margin:0;
      align-self: flex-start;
  }
}
