.colorActions,
.sliderActions {
    display:flex;
    justify-content: center;
    align-items: center;
}

.colorActions label,
.sliderActions label,
.sliderActions span {
    font-size: large;
}

.colorButtons {
  -webkit-appearance: none;
  width: 1rem;
  height: 1rem;
  border: transparent;
  border-radius: 50%;
  margin: 1rem;
  cursor: pointer;
}
/* The slider itself */
.slider {
  -webkit-appearance: none;
  width: 80%;
  background-color: lightblue;
  border-radius: 1rem;
}

/* The slider handle */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04aa6d;
  cursor: pointer;
}

.grid {
    display:grid;
    width:90%;
    height:auto;
    margin:auto;
    grid-template-columns: repeat(3, 1fr); /*!!!!!!!!!!!*/
    grid-template-rows: auto;
    gap: 1rem;
    padding:0.5rem;
    justify-items: center;
    align-items: center;
}

.img {
    width:10rem;
    height:10rem;
    object-fit: cover;
    border-radius: 1rem;
}

.article {
    width:90%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0,0,0,0.1);
    border-radius: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    padding:0.5rem;

}

.info {
    text-align: center;
    text-transform: capitalize;
}


